<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final HDB price2' inline='true' name='federated.0kobjmt0ykw7zu1co74xx00iipdw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final HDB price2' name='textscan.015dbpg0l05c2a1blnkij0nwrnfm'>
            <connection class='textscan' directory='C:/Users/rachmaa1/Documents/Arif/GT/MGT 6203/Project/data' filename='Final HDB price2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.015dbpg0l05c2a1blnkij0nwrnfm' name='Final HDB price2.csv' table='[Final HDB price2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='real' name='price_sqm' ordinal='2' />
            <column datatype='real' name='price_adj' ordinal='3' />
            <column datatype='real' name='price_adj_sqm' ordinal='4' />
            <column datatype='string' name='town' ordinal='5' />
            <column datatype='string' name='flat_type' ordinal='6' />
            <column datatype='string' name='flat_model' ordinal='7' />
            <column datatype='integer' name='floor_area_sqm' ordinal='8' />
            <column datatype='string' name='block' ordinal='9' />
            <column datatype='string' name='street_name' ordinal='10' />
            <column datatype='string' name='storey_range' ordinal='11' />
            <column datatype='date' name='lease_commence_date' ordinal='12' />
            <column datatype='integer' name='remaining_lease' ordinal='13' />
            <column datatype='real' name='CPI' ordinal='14' />
            <column datatype='integer' name='0 - 4 Years' ordinal='15' />
            <column datatype='integer' name='5 - 9 Years' ordinal='16' />
            <column datatype='integer' name='10 - 14 Years' ordinal='17' />
            <column datatype='integer' name='15 - 19 Years' ordinal='18' />
            <column datatype='integer' name='20 - 24 Years' ordinal='19' />
            <column datatype='integer' name='25 - 29 Years' ordinal='20' />
            <column datatype='integer' name='30 - 34 Years' ordinal='21' />
            <column datatype='integer' name='35 - 39 Years' ordinal='22' />
            <column datatype='integer' name='40 - 44 Years' ordinal='23' />
            <column datatype='integer' name='45 - 49 Years' ordinal='24' />
            <column datatype='integer' name='50 - 54 Years' ordinal='25' />
            <column datatype='integer' name='55 - 59 Years' ordinal='26' />
            <column datatype='integer' name='60 - 64 Years' ordinal='27' />
            <column datatype='integer' name='65 - 69 Years' ordinal='28' />
            <column datatype='integer' name='70 - 74 Years' ordinal='29' />
            <column datatype='integer' name='75 - 79 Years' ordinal='30' />
            <column datatype='integer' name='80 - 84 Years' ordinal='31' />
            <column datatype='integer' name='85 - 89 Years' ordinal='32' />
            <column datatype='integer' name='90 Years &amp; Over' ordinal='33' />
            <column datatype='integer' name='children' ordinal='34' />
            <column datatype='integer' name='adult' ordinal='35' />
            <column datatype='integer' name='senior_citizen' ordinal='36' />
            <column datatype='integer' name='total_population' ordinal='37' />
            <column datatype='real' name='HDB_price_index' ordinal='38' />
            <column datatype='real' name='price_adj2' ordinal='39' />
            <column datatype='real' name='price_adj_sqm2' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqm]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_adj]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_adj_sqm]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_model]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_range]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_lease]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0 - 4 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 - 9 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 - 14 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 - 19 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 - 24 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 - 29 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30 - 34 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35 - 39 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40 - 44 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45 - 49 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50 - 54 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 - 59 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60 - 64 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 - 69 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70 - 74 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75 - 79 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80 - 84 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85 - 89 Years]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90 Years &amp; Over]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_citizen]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDB_price_index]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_adj2]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_adj_sqm2]</local-name>
            <parent-name>[Final HDB price2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2022 Price original' datatype='real' default-format='c&quot;SG$&quot;#,##0;(&quot;SG$&quot;#,##0)' name='[2022 Price /sqm Original (copy)_1414974752798371844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR(date) = 2022 THEN [price] END' />
      </column>
      <column caption='2022 Price /sqm Original' datatype='real' name='[2022 Price /sqm inflation adj. (copy)_1414974752796991490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR(date) = 2022 THEN [price_sqm] END' />
      </column>
      <column caption='2022 Price inflation adj. ' datatype='real' default-format='c&quot;SG$&quot;#,##0;(&quot;SG$&quot;#,##0)' name='[2022 Price /sqm inflation adj. (copy)_1414974752797782019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR(date) = 2022 THEN [price_adj2] END' />
      </column>
      <column caption='2023 Price original' datatype='real' default-format='c&quot;SG$&quot;#,##0;(&quot;SG$&quot;#,##0)' name='[2022 Price original (copy)_1414974752803282950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR(date) = 2023 THEN [price] END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:price_adj_sqm2:qk]&quot;' value='Avg. Price/sqm (Inflation adjusted)' />
          <alias key='&quot;[federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:price_adj2:qk]&quot;' value='Without Inflation' />
          <alias key='&quot;[federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:price_sqm:qk]&quot;' value='Avg. Price/sqm (original price)' />
          <alias key='&quot;[federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:price:qk]&quot;' value='Original Price' />
          <alias key='&quot;[federated.0kobjmt0ykw7zu1co74xx00iipdw].[sum:price_adj_sqm2:qk]&quot;' value='Price/sqm, inflation adjusted' />
          <alias key='&quot;[federated.0kobjmt0ykw7zu1co74xx00iipdw].[sum:price_sqm:qk]&quot;' value='Price/sqm, original' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1414974752790466560]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;Singapore&apos;' />
      </column>
      <column caption='2022 Price /sqm inflation adj.' datatype='real' name='[Calculation_1414974752796250113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR(date) = 2022 THEN [price_adj_sqm2] END' />
      </column>
      <column caption='%Price inflation adjusted' datatype='real' default-format='p0%' name='[Calculation_1414974752798752773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2022 Price /sqm inflation adj. (copy)_1414974752797782019] / [2022 Price /sqm Original (copy)_1414974752798371844]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final HDB price2.csv' datatype='table' name='[__tableau_internal_object_id__].[Final HDB price2.csv_0E3B6E3578754715BC59C25BA0138B31]' role='measure' type='quantitative' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Lease Commence Date' datatype='date' name='[lease_commence_date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='real' name='[price_adj2]' role='measure' type='quantitative' />
      <column caption='Price / sqm inflation adj.' datatype='real' name='[price_adj_sqm2]' role='measure' type='quantitative' />
      <column caption='Price / sqm' datatype='real' name='[price_sqm]' role='measure' type='quantitative' />
      <column caption='Storey range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_adj2]' derivation='Avg' name='[avg:price_adj2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_adj_sqm2]' derivation='Avg' name='[avg:price_adj_sqm2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_sqm]' derivation='Avg' name='[avg:price_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[price_sqm]' derivation='Percentile' name='[prc50:price_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_adj2]' derivation='Sum' name='[sum:price_adj2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_adj_sqm2]' derivation='Sum' name='[sum:price_adj_sqm2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_sqm]' derivation='Sum' name='[sum:price_sqm:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hdb-property-information' inline='true' name='federated.0th0nby0avwvcz1dcx8550ks35p0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hdb-property-information' name='textscan.0q2k9qn058cp7m1exc97n0fz7la1'>
            <connection class='textscan' directory='C:/Users/rachmaa1/Documents/Arif/GT/MGT 6203/Project/data' filename='hdb-property-information.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q2k9qn058cp7m1exc97n0fz7la1' name='hdb-property-information.csv' table='[hdb-property-information#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='blk_no' ordinal='0' />
            <column datatype='string' name='street' ordinal='1' />
            <column datatype='integer' name='max_floor_lvl' ordinal='2' />
            <column datatype='integer' name='year_completed' ordinal='3' />
            <column datatype='string' name='residential' ordinal='4' />
            <column datatype='string' name='commercial' ordinal='5' />
            <column datatype='string' name='market_hawker' ordinal='6' />
            <column datatype='string' name='miscellaneous' ordinal='7' />
            <column datatype='string' name='multistorey_carpark' ordinal='8' />
            <column datatype='string' name='precinct_pavilion' ordinal='9' />
            <column datatype='string' name='bldg_contract_town' ordinal='10' />
            <column datatype='integer' name='total_dwelling_units' ordinal='11' />
            <column datatype='integer' name='1room_sold' ordinal='12' />
            <column datatype='integer' name='2room_sold' ordinal='13' />
            <column datatype='integer' name='3room_sold' ordinal='14' />
            <column datatype='integer' name='4room_sold' ordinal='15' />
            <column datatype='integer' name='5room_sold' ordinal='16' />
            <column datatype='integer' name='exec_sold' ordinal='17' />
            <column datatype='integer' name='multigen_sold' ordinal='18' />
            <column datatype='integer' name='studio_apartment_sold' ordinal='19' />
            <column datatype='integer' name='1room_rental' ordinal='20' />
            <column datatype='integer' name='2room_rental' ordinal='21' />
            <column datatype='integer' name='3room_rental' ordinal='22' />
            <column datatype='integer' name='other_room_rental' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[blk_no]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_floor_lvl]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_completed]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_hawker]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscellaneous]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multistorey_carpark]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct_pavilion]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bldg_contract_town]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dwelling_units]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1room_sold]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2room_sold]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3room_sold]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4room_sold]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5room_sold]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exec_sold]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multigen_sold]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio_apartment_sold]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1room_rental]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2room_rental]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3room_rental]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_room_rental]</local-name>
            <parent-name>[hdb-property-information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 room flat' datatype='integer' name='[1room_sold]' role='measure' type='quantitative' />
      <column caption='2 Rooms Flat' datatype='integer' name='[2room_sold]' role='measure' type='quantitative' />
      <column caption='3 Rooms Flat' datatype='integer' name='[3room_sold]' role='measure' type='quantitative' />
      <column caption='4 Rooms Flat' datatype='integer' name='[4room_sold]' role='measure' type='quantitative' />
      <column caption='5 Rooms Flat' datatype='integer' name='[5room_sold]' role='measure' type='quantitative' />
      <column caption='Flat Type' datatype='string' name='[Calculation_142426383838011392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([1room_sold] &gt; 0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([2room_sold]&gt;0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([3room_sold]&gt;0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([4room_sold]&gt;0) THEN &apos;4 ROOMS&apos;&#13;&#10;ELSEIF ([5room_sold]&gt;0) THEN &apos;5 ROOMS&apos;&#13;&#10;ELSEIF ([exec_sold]&gt;0) THEN &apos;Executive &amp; Multi Gen.&apos;&#13;&#10;ELSEIF ([multigen_sold]&gt;0) THEN &apos;Executive &amp; Multi Gen.&apos;&#13;&#10;ELSEIF ([studio_apartment_sold]&gt;0) THEN &apos;Studio&apos;&#13;&#10;END' />
      </column>
      <column caption='Lease Commence Year' datatype='date' datatype-customized='true' name='[Calculation_142426383878082561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year_completed]) )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hdb-property-information.csv' datatype='table' name='[__tableau_internal_object_id__].[hdb-property-information.csv_7BAF061FFB574ACD8B782ADD3B963715]' role='measure' type='quantitative' />
      <column datatype='string' name='[bldg_contract_town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AMK&quot;' value='Ang Mo Kio' />
          <alias key='&quot;BB&quot;' value='Bukit Batok' />
          <alias key='&quot;BD&quot;' value='Bedok' />
          <alias key='&quot;BH&quot;' value='Bishan' />
          <alias key='&quot;BM&quot;' value='Bukit Merah' />
          <alias key='&quot;BP&quot;' value='Bukit Panjang' />
          <alias key='&quot;BT&quot;' value='Bukit Timah' />
          <alias key='&quot;CCK&quot;' value='Choa Chu Kang' />
          <alias key='&quot;CL&quot;' value='Clementi' />
          <alias key='&quot;CT&quot;' value='Central Area' />
          <alias key='&quot;GL&quot;' value='Geylang' />
          <alias key='&quot;HG&quot;' value='Hougang' />
          <alias key='&quot;JE&quot;' value='Jurong East' />
          <alias key='&quot;JW&quot;' value='Jurong West' />
          <alias key='&quot;KWN&quot;' value='Kallang/Whampoa' />
          <alias key='&quot;MP&quot;' value='Marine Parade' />
          <alias key='&quot;PG&quot;' value='Punggol' />
          <alias key='&quot;PRC&quot;' value='Pasir Ris' />
          <alias key='&quot;QT&quot;' value='Queenstown' />
          <alias key='&quot;SB&quot;' value='Sembawang' />
        </aliases>
      </column>
      <column caption='Executive Flat' datatype='integer' name='[exec_sold]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Max Floor Level' datatype='integer' name='[max_floor_lvl]' role='dimension' type='ordinal' />
      <column caption='Multi Generation Flat' datatype='integer' name='[multigen_sold]' role='measure' type='quantitative' />
      <column caption='Studio Flat' datatype='integer' name='[studio_apartment_sold]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_142426383838011392]' derivation='None' name='[none:Calculation_142426383838011392:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='#Flat built by Town'>
      <table>
        <view>
          <datasources>
            <datasource caption='hdb-property-information' name='federated.0th0nby0avwvcz1dcx8550ks35p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0th0nby0avwvcz1dcx8550ks35p0'>
            <column caption='1 room flat' datatype='integer' name='[1room_sold]' role='measure' type='quantitative' />
            <column caption='2 Rooms Flat' datatype='integer' name='[2room_sold]' role='measure' type='quantitative' />
            <column caption='3 Rooms Flat' datatype='integer' name='[3room_sold]' role='measure' type='quantitative' />
            <column caption='4 Rooms Flat' datatype='integer' name='[4room_sold]' role='measure' type='quantitative' />
            <column caption='5 Rooms Flat' datatype='integer' name='[5room_sold]' role='measure' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[Calculation_142426383838011392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([1room_sold] &gt; 0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([2room_sold]&gt;0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([3room_sold]&gt;0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([4room_sold]&gt;0) THEN &apos;4 ROOMS&apos;&#13;&#10;ELSEIF ([5room_sold]&gt;0) THEN &apos;5 ROOMS&apos;&#13;&#10;ELSEIF ([exec_sold]&gt;0) THEN &apos;Executive &amp; Multi Gen.&apos;&#13;&#10;ELSEIF ([multigen_sold]&gt;0) THEN &apos;Executive &amp; Multi Gen.&apos;&#13;&#10;ELSEIF ([studio_apartment_sold]&gt;0) THEN &apos;Studio&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[bldg_contract_town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AMK&quot;' value='Ang Mo Kio' />
                <alias key='&quot;BB&quot;' value='Bukit Batok' />
                <alias key='&quot;BD&quot;' value='Bedok' />
                <alias key='&quot;BH&quot;' value='Bishan' />
                <alias key='&quot;BM&quot;' value='Bukit Merah' />
                <alias key='&quot;BP&quot;' value='Bukit Panjang' />
                <alias key='&quot;BT&quot;' value='Bukit Timah' />
                <alias key='&quot;CCK&quot;' value='Choa Chu Kang' />
                <alias key='&quot;CL&quot;' value='Clementi' />
                <alias key='&quot;CT&quot;' value='Central Area' />
                <alias key='&quot;GL&quot;' value='Geylang' />
                <alias key='&quot;HG&quot;' value='Hougang' />
                <alias key='&quot;JE&quot;' value='Jurong East' />
                <alias key='&quot;JW&quot;' value='Jurong West' />
                <alias key='&quot;KWN&quot;' value='Kallang/Whampoa' />
                <alias key='&quot;MP&quot;' value='Marine Parade' />
                <alias key='&quot;PG&quot;' value='Punggol' />
                <alias key='&quot;PRC&quot;' value='Pasir Ris' />
                <alias key='&quot;QT&quot;' value='Queenstown' />
                <alias key='&quot;SB&quot;' value='Sembawang' />
              </aliases>
            </column>
            <column caption='Executive Flat' datatype='integer' name='[exec_sold]' role='measure' type='quantitative' />
            <column caption='Multi Generation Flat' datatype='integer' name='[multigen_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142426383838011392]' derivation='None' name='[none:Calculation_142426383838011392:nk]' pivot='key' type='nominal' />
            <column-instance column='[bldg_contract_town]' derivation='None' name='[none:bldg_contract_town:nk]' pivot='key' type='nominal' />
            <column-instance column='[residential]' derivation='None' name='[none:residential:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[residential]' role='dimension' type='nominal' />
            <column caption='Studio Flat' datatype='integer' name='[studio_apartment_sold]' role='measure' type='quantitative' />
            <column-instance column='[total_dwelling_units]' derivation='Sum' name='[sum:total_dwelling_units:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_dwelling_units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:Calculation_142426383838011392:nk]'>
            <groupfilter from='&quot;1 ROOM&quot;' function='range' level='[none:Calculation_142426383838011392:nk]' to='&quot;Multi Gen.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:Calculation_142426383838011392:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Executive &amp; Multi Gen.&quot;</bucket>
              <bucket>&quot;1-3 ROOMS&quot;</bucket>
              <bucket>&quot;5 ROOMS&quot;</bucket>
              <bucket>&quot;4 ROOMS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:residential:nk]'>
            <groupfilter function='member' level='[none:residential:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:bldg_contract_town:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:total_dwelling_units:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:residential:nk]</column>
            <column>[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:Calculation_142426383838011392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:Calculation_142426383838011392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:bldg_contract_town:nk]</rows>
        <cols>[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:total_dwelling_units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#Flat built by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='hdb-property-information' name='federated.0th0nby0avwvcz1dcx8550ks35p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0th0nby0avwvcz1dcx8550ks35p0'>
            <column caption='1 room flat' datatype='integer' name='[1room_sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2room_rental]' role='measure' type='quantitative' />
            <column caption='2 Rooms Flat' datatype='integer' name='[2room_sold]' role='measure' type='quantitative' />
            <column caption='3 Rooms Flat' datatype='integer' name='[3room_sold]' role='measure' type='quantitative' />
            <column caption='4 Rooms Flat' datatype='integer' name='[4room_sold]' role='measure' type='quantitative' />
            <column caption='5 Rooms Flat' datatype='integer' name='[5room_sold]' role='measure' type='quantitative' />
            <column caption='Executive Flat' datatype='integer' name='[exec_sold]' role='measure' type='quantitative' />
            <column caption='Multi Generation Flat' datatype='integer' name='[multigen_sold]' role='measure' type='quantitative' />
            <column caption='Studio Flat' datatype='integer' name='[studio_apartment_sold]' role='measure' type='quantitative' />
            <column-instance column='[1room_sold]' derivation='Sum' name='[sum:1room_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2room_rental]' derivation='Sum' name='[sum:2room_rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2room_sold]' derivation='Sum' name='[sum:2room_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3room_sold]' derivation='Sum' name='[sum:3room_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4room_sold]' derivation='Sum' name='[sum:4room_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5room_sold]' derivation='Sum' name='[sum:5room_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exec_sold]' derivation='Sum' name='[sum:exec_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[multigen_sold]' derivation='Sum' name='[sum:multigen_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[studio_apartment_sold]' derivation='Sum' name='[sum:studio_apartment_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:1room_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:multigen_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:studio_apartment_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:2room_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:exec_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:3room_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:5room_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:4room_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:2room_rental:qk]&quot;</bucket>
              <bucket>&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:1room_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:multigen_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:studio_apartment_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:2room_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:exec_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:3room_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:5room_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:4room_sold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0th0nby0avwvcz1dcx8550ks35p0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[Multiple Values]' />
              <text column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0th0nby0avwvcz1dcx8550ks35p0].[Multiple Values]</rows>
        <cols>[federated.0th0nby0avwvcz1dcx8550ks35p0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price/sqm by Town'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final HDB price2' name='federated.0kobjmt0ykw7zu1co74xx00iipdw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kobjmt0ykw7zu1co74xx00iipdw'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Lease Commence Date' datatype='date' name='[lease_commence_date]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='50' column='[price_sqm]' derivation='Percentile' name='[prc50:price_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Price / sqm' datatype='real' name='[price_sqm]' role='measure' type='quantitative' />
            <column caption='Storey range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lease_commence_date]' derivation='Year' name='[yr:lease_commence_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[none:flat_type:nk]'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[none:storey_range:nk]'>
            <groupfilter from='&quot;01 TO 03&quot;' function='range' level='[none:storey_range:nk]' to='&quot;49 TO 51&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[yr:lease_commence_date:ok]'>
            <groupfilter function='level-members' level='[yr:lease_commence_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kobjmt0ykw7zu1co74xx00iipdw].[none:flat_type:nk]</column>
            <column>[federated.0kobjmt0ykw7zu1co74xx00iipdw].[none:storey_range:nk]</column>
            <column>[federated.0kobjmt0ykw7zu1co74xx00iipdw].[yr:lease_commence_date:ok]</column>
            <column>[federated.0kobjmt0ykw7zu1co74xx00iipdw].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[none:town:nk]' />
              <color column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[prc50:price_sqm:qk]' />
              <geometry column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Town:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kobjmt0ykw7zu1co74xx00iipdw].[none:town:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price/sqm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kobjmt0ykw7zu1co74xx00iipdw].[prc50:price_sqm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kobjmt0ykw7zu1co74xx00iipdw].[Latitude (generated)]</rows>
        <cols>[federated.0kobjmt0ykw7zu1co74xx00iipdw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Price by Flat types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final HDB price2' name='federated.0kobjmt0ykw7zu1co74xx00iipdw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kobjmt0ykw7zu1co74xx00iipdw'>
            <column caption='2023 Price original' datatype='real' default-format='c&quot;SG$&quot;#,##0;(&quot;SG$&quot;#,##0)' name='[2022 Price original (copy)_1414974752803282950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR(date) = 2023 THEN [price] END' />
            </column>
            <column-instance column='[2022 Price original (copy)_1414974752803282950]' derivation='Avg' name='[avg:2022 Price original (copy)_1414974752803282950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[none:flat_type:nk]' />
              <text column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[none:flat_type:nk]' />
              <text column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:2022 Price original (copy)_1414974752803282950:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flat Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kobjmt0ykw7zu1co74xx00iipdw].[none:flat_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kobjmt0ykw7zu1co74xx00iipdw].[tyr:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;SG$ </run>
                <run bold='true'><![CDATA[<[federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:price:qk]</rows>
        <cols>[federated.0kobjmt0ykw7zu1co74xx00iipdw].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflation Adjusted price analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>If only Inflation did not exists ....</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final HDB price2' name='federated.0kobjmt0ykw7zu1co74xx00iipdw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kobjmt0ykw7zu1co74xx00iipdw'>
            <column caption='2022 Price original' datatype='real' default-format='c&quot;SG$&quot;#,##0;(&quot;SG$&quot;#,##0)' name='[2022 Price /sqm Original (copy)_1414974752798371844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR(date) = 2022 THEN [price] END' />
            </column>
            <column caption='2022 Price inflation adj. ' datatype='real' default-format='c&quot;SG$&quot;#,##0;(&quot;SG$&quot;#,##0)' name='[2022 Price /sqm inflation adj. (copy)_1414974752797782019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR(date) = 2022 THEN [price_adj2] END' />
            </column>
            <column caption='%Price inflation adjusted' datatype='real' default-format='p0%' name='[Calculation_1414974752798752773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2022 Price /sqm inflation adj. (copy)_1414974752797782019] / [2022 Price /sqm Original (copy)_1414974752798371844]' />
            </column>
            <column-instance column='[2022 Price /sqm Original (copy)_1414974752798371844]' derivation='Avg' name='[avg:2022 Price /sqm Original (copy)_1414974752798371844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022 Price /sqm inflation adj. (copy)_1414974752797782019]' derivation='Avg' name='[avg:2022 Price /sqm inflation adj. (copy)_1414974752797782019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414974752798752773]' derivation='Avg' name='[avg:Calculation_1414974752798752773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_adj2]' derivation='Avg' name='[avg:price_adj2:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[price_adj2]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[yr:date:ok]'>
            <groupfilter from='2015' function='range' level='[yr:date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kobjmt0ykw7zu1co74xx00iipdw].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:price_adj2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[:Measure Names]' />
              <text column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:2022 Price /sqm inflation adj. (copy)_1414974752797782019:qk]' />
              <text column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:Calculation_1414974752798752773:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[:Measure Names]' />
              <text column='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:2022 Price /sqm Original (copy)_1414974752798371844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:price_adj2:qk] + [federated.0kobjmt0ykw7zu1co74xx00iipdw].[avg:price:qk])</rows>
        <cols>[federated.0kobjmt0ykw7zu1co74xx00iipdw].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Supply by Town'>
      <table>
        <view>
          <datasources>
            <datasource caption='hdb-property-information' name='federated.0th0nby0avwvcz1dcx8550ks35p0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0th0nby0avwvcz1dcx8550ks35p0'>
            <column caption='1 room flat' datatype='integer' name='[1room_sold]' role='measure' type='quantitative' />
            <column caption='2 Rooms Flat' datatype='integer' name='[2room_sold]' role='measure' type='quantitative' />
            <column caption='3 Rooms Flat' datatype='integer' name='[3room_sold]' role='measure' type='quantitative' />
            <column caption='4 Rooms Flat' datatype='integer' name='[4room_sold]' role='measure' type='quantitative' />
            <column caption='5 Rooms Flat' datatype='integer' name='[5room_sold]' role='measure' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[Calculation_142426383838011392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([1room_sold] &gt; 0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([2room_sold]&gt;0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([3room_sold]&gt;0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([4room_sold]&gt;0) THEN &apos;4 ROOMS&apos;&#13;&#10;ELSEIF ([5room_sold]&gt;0) THEN &apos;5 ROOMS&apos;&#13;&#10;ELSEIF ([exec_sold]&gt;0) THEN &apos;Executive &amp; Multi Gen.&apos;&#13;&#10;ELSEIF ([multigen_sold]&gt;0) THEN &apos;Executive &amp; Multi Gen.&apos;&#13;&#10;ELSEIF ([studio_apartment_sold]&gt;0) THEN &apos;Studio&apos;&#13;&#10;END' />
            </column>
            <column caption='Lease Commence Year' datatype='date' datatype-customized='true' name='[Calculation_142426383878082561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year_completed]) )) ' />
            </column>
            <column datatype='string' name='[bldg_contract_town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AMK&quot;' value='Ang Mo Kio' />
                <alias key='&quot;BB&quot;' value='Bukit Batok' />
                <alias key='&quot;BD&quot;' value='Bedok' />
                <alias key='&quot;BH&quot;' value='Bishan' />
                <alias key='&quot;BM&quot;' value='Bukit Merah' />
                <alias key='&quot;BP&quot;' value='Bukit Panjang' />
                <alias key='&quot;BT&quot;' value='Bukit Timah' />
                <alias key='&quot;CCK&quot;' value='Choa Chu Kang' />
                <alias key='&quot;CL&quot;' value='Clementi' />
                <alias key='&quot;CT&quot;' value='Central Area' />
                <alias key='&quot;GL&quot;' value='Geylang' />
                <alias key='&quot;HG&quot;' value='Hougang' />
                <alias key='&quot;JE&quot;' value='Jurong East' />
                <alias key='&quot;JW&quot;' value='Jurong West' />
                <alias key='&quot;KWN&quot;' value='Kallang/Whampoa' />
                <alias key='&quot;MP&quot;' value='Marine Parade' />
                <alias key='&quot;PG&quot;' value='Punggol' />
                <alias key='&quot;PRC&quot;' value='Pasir Ris' />
                <alias key='&quot;QT&quot;' value='Queenstown' />
                <alias key='&quot;SB&quot;' value='Sembawang' />
              </aliases>
            </column>
            <column caption='Executive Flat' datatype='integer' name='[exec_sold]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Max Floor Level' datatype='integer' name='[max_floor_lvl]' role='dimension' type='ordinal' />
            <column caption='Multi Generation Flat' datatype='integer' name='[multigen_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142426383838011392]' derivation='None' name='[none:Calculation_142426383838011392:nk]' pivot='key' type='nominal' />
            <column-instance column='[bldg_contract_town]' derivation='None' name='[none:bldg_contract_town:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_floor_lvl]' derivation='None' name='[none:max_floor_lvl:ok]' pivot='key' type='ordinal' />
            <column caption='Studio Flat' datatype='integer' name='[studio_apartment_sold]' role='measure' type='quantitative' />
            <column-instance column='[total_dwelling_units]' derivation='Sum' name='[sum:total_dwelling_units:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_dwelling_units]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year_completed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142426383878082561]' derivation='Year' name='[yr:Calculation_142426383878082561:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:Calculation_142426383838011392:nk]'>
            <groupfilter from='&quot;1-3 ROOMS&quot;' function='range' level='[none:Calculation_142426383838011392:nk]' to='&quot;Executive &amp; Multi Gen.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:max_floor_lvl:ok]'>
            <groupfilter from='1' function='range' level='[none:max_floor_lvl:ok]' to='50' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[yr:Calculation_142426383878082561:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_142426383878082561:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:Calculation_142426383838011392:nk]</column>
            <column>[federated.0th0nby0avwvcz1dcx8550ks35p0].[yr:Calculation_142426383878082561:ok]</column>
            <column>[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:max_floor_lvl:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:bldg_contract_town:nk]' />
              <color column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:total_dwelling_units:qk]' />
              <geometry column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0th0nby0avwvcz1dcx8550ks35p0].[Latitude (generated)]</rows>
        <cols>[federated.0th0nby0avwvcz1dcx8550ks35p0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final HDB price2' name='federated.0kobjmt0ykw7zu1co74xx00iipdw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kobjmt0ykw7zu1co74xx00iipdw'>
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kobjmt0ykw7zu1co74xx00iipdw].[none:town:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='hdb-property-information' name='federated.0th0nby0avwvcz1dcx8550ks35p0' />
          </datasources>
          <datasource-dependencies datasource='federated.0th0nby0avwvcz1dcx8550ks35p0'>
            <column datatype='integer' name='[1room_rental]' role='measure' type='quantitative' />
            <column caption='1 room flat' datatype='integer' name='[1room_sold]' role='measure' type='quantitative' />
            <column caption='2 Rooms Flat' datatype='integer' name='[2room_sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3room_rental]' role='measure' type='quantitative' />
            <column caption='3 Rooms Flat' datatype='integer' name='[3room_sold]' role='measure' type='quantitative' />
            <column caption='4 Rooms Flat' datatype='integer' name='[4room_sold]' role='measure' type='quantitative' />
            <column caption='5 Rooms Flat' datatype='integer' name='[5room_sold]' role='measure' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[Calculation_142426383838011392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([1room_sold] &gt; 0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([2room_sold]&gt;0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([3room_sold]&gt;0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([4room_sold]&gt;0) THEN &apos;4 ROOMS&apos;&#13;&#10;ELSEIF ([5room_sold]&gt;0) THEN &apos;5 ROOMS&apos;&#13;&#10;ELSEIF ([exec_sold]&gt;0) THEN &apos;Executive &amp; Multi Gen.&apos;&#13;&#10;ELSEIF ([multigen_sold]&gt;0) THEN &apos;Executive &amp; Multi Gen.&apos;&#13;&#10;ELSEIF ([studio_apartment_sold]&gt;0) THEN &apos;Studio&apos;&#13;&#10;END' />
            </column>
            <column caption='Executive Flat' datatype='integer' name='[exec_sold]' role='measure' type='quantitative' />
            <column caption='Multi Generation Flat' datatype='integer' name='[multigen_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_142426383838011392]' derivation='None' name='[none:Calculation_142426383838011392:nk]' pivot='key' type='nominal' />
            <column caption='Studio Flat' datatype='integer' name='[studio_apartment_sold]' role='measure' type='quantitative' />
            <column-instance column='[1room_rental]' derivation='Sum' name='[sum:1room_rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3room_rental]' derivation='Sum' name='[sum:3room_rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[multigen_sold]' derivation='Sum' name='[sum:multigen_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[studio_apartment_sold]' derivation='Sum' name='[sum:studio_apartment_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:1room_rental:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:3room_rental:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:multigen_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:studio_apartment_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0th0nby0avwvcz1dcx8550ks35p0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0th0nby0avwvcz1dcx8550ks35p0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:Calculation_142426383838011392:nk]</rows>
        <cols>[federated.0th0nby0avwvcz1dcx8550ks35p0].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Supply vs. Demand'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Final HDB price2' name='federated.0kobjmt0ykw7zu1co74xx00iipdw' />
        <datasource caption='hdb-property-information' name='federated.0th0nby0avwvcz1dcx8550ks35p0' />
      </datasources>
      <datasource-dependencies datasource='federated.0kobjmt0ykw7zu1co74xx00iipdw'>
        <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
        <column caption='Lease Commence Date' datatype='date' name='[lease_commence_date]' role='dimension' type='ordinal' />
        <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
        <column caption='Storey range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
        <column-instance column='[lease_commence_date]' derivation='Year' name='[yr:lease_commence_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0th0nby0avwvcz1dcx8550ks35p0'>
        <column caption='Flat Type' datatype='string' name='[Calculation_142426383838011392]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([1room_sold] &gt; 0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([2room_sold]&gt;0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([3room_sold]&gt;0) THEN &apos;1-3 ROOMS&apos;&#13;&#10;ELSEIF ([4room_sold]&gt;0) THEN &apos;4 ROOMS&apos;&#13;&#10;ELSEIF ([5room_sold]&gt;0) THEN &apos;5 ROOMS&apos;&#13;&#10;ELSEIF ([exec_sold]&gt;0) THEN &apos;Executive &amp; Multi Gen.&apos;&#13;&#10;ELSEIF ([multigen_sold]&gt;0) THEN &apos;Executive &amp; Multi Gen.&apos;&#13;&#10;ELSEIF ([studio_apartment_sold]&gt;0) THEN &apos;Studio&apos;&#13;&#10;END' />
        </column>
        <column caption='Lease Commence Year' datatype='date' datatype-customized='true' name='[Calculation_142426383878082561]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year_completed]) )) ' />
        </column>
        <column aggregation='Sum' caption='Max Floor Level' datatype='integer' name='[max_floor_lvl]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_142426383838011392]' derivation='None' name='[none:Calculation_142426383838011392:nk]' pivot='key' type='nominal' />
        <column-instance column='[max_floor_lvl]' derivation='None' name='[none:max_floor_lvl:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_142426383878082561]' derivation='Year' name='[yr:Calculation_142426383878082561:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='5625' id='5' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>HDB Flats in Singapore</run>
                  </formatted-text>
                </zone>
                <zone h='43375' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='6625'>
                  <zone forceUpdate='true' h='7250' id='8' type-v2='text' w='98200' x='900' y='6750'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='15'>Supply</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='12'>Number of Available Flats as per July 2023</run>
                    </formatted-text>
                  </zone>
                  <zone h='35875' id='33' param='horz' type-v2='layout-flow' w='98200' x='900' y='14000'>
                    <zone h='35875' id='9' name='Map Supply by Town' show-title='false' w='84100' x='900' y='14000'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='141' h='35875' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='14100' x='85000' y='14000'>
                      <zone h='6500' id='35' mode='checkdropdown' name='Map Supply by Town' param='[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:Calculation_142426383838011392:nk]' type-v2='filter' values='database' w='14100' x='85000' y='14000'>
                      </zone>
                      <zone h='6500' id='37' mode='checkdropdown' name='Map Supply by Town' param='[federated.0th0nby0avwvcz1dcx8550ks35p0].[none:max_floor_lvl:ok]' type-v2='filter' values='relevant' w='14100' x='85000' y='20500'>
                      </zone>
                      <zone h='6500' id='36' mode='checkdropdown' name='Map Supply by Town' param='[federated.0th0nby0avwvcz1dcx8550ks35p0].[yr:Calculation_142426383878082561:ok]' type-v2='filter' values='database' w='14100' x='85000' y='27000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='19' h='3375' id='6' is-fixed='true' type-v2='empty' w='98400' x='800' y='50000'>
                </zone>
                <zone fixed-size='365' h='45625' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='53375'>
                  <zone forceUpdate='true' h='7375' id='14' type-v2='text' w='98200' x='900' y='53500'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='16'>Demand</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='12'>Median Selling Price / sqm - during 2022-2023 Resale transaction</run>
                    </formatted-text>
                  </zone>
                  <zone h='38000' id='29' param='horz' type-v2='layout-flow' w='98200' x='900' y='60875'>
                    <zone fixed-size='834' h='38000' id='15' is-fixed='true' name='Average Price/sqm by Town' show-title='false' w='84200' x='900' y='60875'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='38000' id='30' param='vert' type-v2='layout-flow' w='14000' x='85100' y='60875'>
                      <zone h='6500' id='18' mode='checkdropdown' name='Average Price/sqm by Town' param='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[none:flat_type:nk]' show-apply='true' type-v2='filter' w='14000' x='85100' y='60875'>
                      </zone>
                      <zone h='6500' id='20' mode='checkdropdown' name='Average Price/sqm by Town' param='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[none:storey_range:nk]' type-v2='filter' values='relevant' w='14000' x='85100' y='67375'>
                      </zone>
                      <zone h='6500' id='19' mode='checkdropdown' name='Average Price/sqm by Town' param='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[yr:lease_commence_date:ok]' type-v2='filter' values='relevant' w='14000' x='85100' y='73875'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='12' name='Map Supply by Town' pane-specification-id='0' param='[federated.0th0nby0avwvcz1dcx8550ks35p0].[sum:total_dwelling_units:qk]' type-v2='color' w='14000' x='70400' y='39875' />
        <zone h='9500' id='21' name='Average Price/sqm by Town' pane-specification-id='0' param='[federated.0kobjmt0ykw7zu1co74xx00iipdw].[prc50:price_sqm:qk]' type-v2='color' w='14000' x='70700' y='88875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
